 music_directory "/home/cloud/Music"  
 playlist_directory "/home/cloud/.mpd/playlists"   
 db_file      "/home/cloud/.mpd/mpd.db"  
 log_file      "/home/cloud/.mpd/mpd.log"  
 pid_file      "/home/cloud/.mpd/mpd.pid"  
 state_file     "/home/cloud/.mpd/mpdstate"  
 mixer_type                      "software"
 audio_output {  
     type  "alsa"  
     name  "whatever name you want"  
 }  
